<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" What’s going on at dub dub? &middot;  Fabian Ehlert" />
  	<meta property="og:site_name" content="Fabian Ehlert" />
  	<meta property="og:url" content="http://www.fabianehlert.com/post/supdubdub/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-06-15T00:00:00Z" />

    
    <meta property="og:article:tag" content="developer" />
    
    <meta property="og:article:tag" content="wwdc" />
    
    <meta property="og:article:tag" content="san francisco" />
    
    

  <title>
     What’s going on at dub dub? &middot;  Fabian Ehlert
  </title>

    <meta name="description" content="iOS Developer. Designer." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.fabianehlert.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://www.fabianehlert.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.fabianehlert.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.fabianehlert.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://www.fabianehlert.com/index.xml" rel="alternate" type="application/rss+xml" title="Fabian Ehlert" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://www.fabianehlert.com/post/supdubdub/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/projects">Projects</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about">About me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="mailto:hello@fabianehlert.com">Contact me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://www.fabianehlert.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(http://www.fabianehlert.com/images/essential/wwdc2016.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://www.fabianehlert.com/"><img src="http://www.fabianehlert.com/images/essential/logo_fabianehlert.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">What’s going on at dub dub?</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-06-15T00:00:00Z">
            Jun 15, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://www.fabianehlert.com/tags/developer/">#developer</a></span>
         
          <span class="post-tag small"><a href="http://www.fabianehlert.com/tags/wwdc/">#wwdc</a></span>
         
          <span class="post-tag small"><a href="http://www.fabianehlert.com/tags/san-francisco/">#san francisco</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>The World Wide Developers Conference. Probably the most attractive conference in the iOS, watchOS, macOS and tvOS community for years held annually in beautiful San Francisco. And that goes for me too. I have been wanting to attend for years already but never got a ticket. The demand for tickets is so strong, Apple had to start giving out tickets with a lottery system and about 5000 people were lucky and had the chance of buying a ticket for 1599$. I again didn&rsquo;t get one. This year however I went to San Francisco anyways.
<br><br>Although I cannot attend WWDC, it&rsquo;s been a great decision so far! It&rsquo;s really not about the conference, it&rsquo;s rather a gigantic socializing event taking place throughout the whole week where thousands of people from around the globe gather together, communicate and exchange their knowledge regardless of their experience, age and so on.
<br><br>The side-events organized by known companies such as Twitter, lyft and Realm are really what makes that possible. All of them are free to attend and it&rsquo;s a quite unique experience visiting the headquarters of these companies and getting to know the spirit behind their work at least a little. Ironically we took an Uber to get to the lyft HQ 😁</p>

<p><img src="../assets/supdubdub-twitter.jpg" alt="Twitter" style="width: 700px;"/></p>

<p>Also there are many events organized by the community like the &ldquo;WWDC hike&rdquo; where we hiked about six miles along the coast of San Francisco. Everyone was free to join and that&rsquo;s where most of us first met during the dub dub week.</p>

<p><img src="../assets/supdubdub-hike.jpg" alt="WWDC Hike" style="width: 700px;"/></p>

<p>It&rsquo;s amazing how many great and inspiring people you can meet in such a short amount of time and how it pushes yourself forward when sharing your ideas and thoughts with others. There&rsquo;s so much talent in the community and everyone is open to you! That truly impresses me 🙇</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://www.fabianehlert.com/" style="background-image: url(http://www.fabianehlert.com/images/essential/logo_fabianehlert.png)"><span class="hidden">Fabian Ehlert's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://www.fabianehlert.com/">Fabian Ehlert</a></h4>
  
  <p>iOS Developer. Designer.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Zwingenberg (Bergstr.), Germany</span>
    <span class="author-link icon-link"><a href="http://fabianehlert.com">http://fabianehlert.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=What%e2%80%99s%20going%20on%20at%20dub%20dub%3f&amp;url=http%3a%2f%2fwww.fabianehlert.com%2fpost%2fsupdubdub%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.fabianehlert.com%2fpost%2fsupdubdub%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.fabianehlert.com%2fpost%2fsupdubdub%2f&amp;description=What%e2%80%99s%20going%20on%20at%20dub%20dub%3f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fwww.fabianehlert.com%2fpost%2fsupdubdub%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    


  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Fabian Ehlert</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://www.fabianehlert.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.fabianehlert.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.fabianehlert.com/js/index.js"></script>
    
</body>
</html>

